<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Window Capture</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  </head>
  <body>
    <div class="base-grid">
      <div class="window-grid">
        <h1>Select a Window</h1>
        <div id="contentDiv" class="window-content-grid">
          
        </div>
        <button class="user-button">Take Screenshot</button>  
      </div>
    </div>
  </body>
  <script src="windows.js"></script>
</html>
